\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Bitonic Sort}{2}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Quickort}{3}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Round 1: Partizione parallela dei dati}{4}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Round 2: partizione sequenziale dei dati}{5}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Round 3: partizione del processo}{5}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Round 4: l'Ordinamento iterativo in parallelo}{5}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Prestazioni}{6}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Conclusioni}{7}{chapter.5}% 
