\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Descrizione del Problema}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}DescrizioneAlgoritmo}{2}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Bitonic Sort}{3}{chapter.3}% 
\contentsline {chapter}{\numberline {4}QuickSort}{4}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Round 1: Partizione parallela dei dati}{4}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Round 2: partizione sequenziale dei dati}{5}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Round 3: partizione del processo}{6}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Round 4: l'Ordinamento iterativo in parallelo}{6}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Prestazioni}{7}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Conclusioni}{8}{chapter.6}% 
